logging.level.de=DEBUG
logging.level.org.springframework.ai=DEBUG

spring.profiles.active=local

spring.ai.azure.openai.chat.enabled=true
spring.ai.azure.openai.api-key=geheim
spring.ai.azure.openai.endpoint=https://azure-url.com
spring.ai.azure.openai.chat.options.deployment-name=4o-mini
spring.ai.azure.openai.chat.options.temperature=0.1

spring.ai.azure.openai.embedding.enabled=true
spring.ai.azure.openai.embedding.options.model=text-embedding-ada-002
